<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
  </head>

  <body>
    <header>
      <nav>
        <a href="./index.html">WebStudio</a>
        <ul>
          <li>
            <a href="">Studio</a>
          </li>
          <li>
            <a href="">Portfolio</a>
          </li>
          <li>
            <a href="">Contacts</a>
          </li>
        </ul>
      </nav>
      <address>
        <ul>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
        </ul>
      </address>
    </header>
    <main>
      <section>
        <h1>Effective Solutions for Your Business</h1>
        <button type="button">Order Service</button>
      </section>

      <section>
        <h2>About us</h2>

        <ul>
          <li>
            <h3>Strategy</h3>
            <p>
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li>
            <h3>Punctuality</h3>
            <p>
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>

          <li>
            <h3>Diligence</h3>
            <p>
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>

          <li>
            <h3>Technologies</h3>
            <p>
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>

      <section>
        <h2>What are we doing</h2>
        <ul>
          <li>
            <img
              src="./images/computer.jpg"
              alt="computer"
              width="360"
              height="300"
            />
          </li>
          <li>
            <img
              src="./images/telefone.jpg"
              alt="telefone"
              width="360"
              height="300"
            />
          </li>
          <li>
            <img
              src="./images/technical.jpg"
              alt="technical"
              width="360"
              height="300"
            />
          </li>
        </ul>
      </section>

      <section>
        <h2>Our Team</h2>
        <ul>
          <li>
            <img
              src="./images/MarkGuerrero.jpg"
              alt="Mark Guerrero"
              width="264"
              height="260"
            />
            <h3>Mark Guerrero</h3>
            <p>Product Designer</p>
          </li>

          <li>
            <img
              src="./images/TomFord.jpg"
              alt="Tom Ford"
              width="264"
              height="260"
            />
            <h3>Tom Ford</h3>
            <p>Frontend Developer</p>
          </li>

          <li>
            <img
              src="./images/CamillaGarcia.jpg"
              alt="Camilla Garcia"
              width="264"
              height="260"
            />
            <h3>Camila Garcia</h3>
            <p>Marketing</p>
          </li>

          <li>
            <img
              src="./images/DanielWilson.jpg"
              alt="Daniel Wilson"
              width="264"
              height="260"
            />
            <h3>Daniel Wilson</h3>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <a href="./index.html">WebStudio</a>
      <p>
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
<div></div>
